* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  padding: 10px 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /* background-image: linear-gradient(rgb(211, 211, 211), rgb(196, 196, 196), rgb(255, 255, 236)); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.479), rgba(17, 17, 17, 0.384)), url(../images/main-background2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-size: cover;
  
}

a {
  color: #00B7FF;
}


h1 {
  font-family: 'Lobster', cursive;
}

h3 {
  margin-top: 0px;
  font-size: 1.2rem;
  color: gray;
 
}

.hero {
  height: 100vh;
}

.navbar .navbar-expand-lg .navbar-dark .bg-dark {
  background-color: #33333385 !important;
}



.btn-outline-success{
  color: #ff4d4d !important;
  border: 3px solid #ff4d4d !important;
  background-color: #333333 !important;
  -moz-transition: all 0.3s!important;
  -webkit-transition: all 0.3s!important;
  transition: all 0.3s!important;
}

.btn-outline-success:hover { 
  text-decoration: none!important;
  -moz-transform: scale(1.1)!important;
  -webkit-transform: scale(1.1)!important;
  transform: scale(1.1)!important;
 text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000!important;
}

.nav-item {
  -moz-transition: all 0.3s!important;
  -webkit-transition: all 0.3s!important;
  transition: all 0.3s!important;
}

.active:hover {
  text-decoration: none!important;
  -moz-transform: scale(1.2)!important;
  -webkit-transform: scale(1.2)!important;
  transform: scale(1.2)!important;
 text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000!important;
}


a:link {
  text-decoration: none;
}

.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #f87676, #ff5a5a);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}

/* .main { */
  .main-section {
 
    padding-top: 10%;
  }
  .main-heading {
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0);
      text-align: center;
      font-size: 70px;
      width: 38rem;
      height: 6rem;
      margin: auto;

      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4d4d, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #ff4d4d, 0 0 70px #ff4d4d, 0 0 80px #ff4d4d;
    }
  }

.main-sub-heading {
  font-family: 'Lobster', cursive;
  color: antiquewhite;
  background-color: rgba(0, 0, 0, 0.425);
    text-align: center;
    font-size: 20px;
    width: 55rem;
    mix-blend-mode: screen;
    margin: auto; 
    /* an animation added to the heading */
    animation: animate ease-out 2s;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4d4d, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #ff4d4d, 0 0 70px #ff4d4d, 0 0 80px #ff4d4d;
  }
}


.content {
  background-image: linear-gradient(rgb(236, 231, 218),white, rgb(236, 231, 218));
  padding-bottom: 3rem;
  width: 100%;
}

.parallax {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.479), rgba(17, 17, 17, 0.384)), url(../images/back1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}

.container1 {
      display: grid;
      width: 70%;
      line-height: 20px;
      padding-top: 3%;
      margin: auto;
  
      /* grid columns and rows size */
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 30px;
  
      grid-template-areas: 
              "heading1 heading1 ."
              "img1 blog1 blog1"
           
     
}


.blog1-head {
  text-align: center;
  font-size: 1.8rem;
  border-bottom: 0.1rem solid gray;
  grid-area: heading1;
}

.blog1-img {
  width: 100%;
  height: 100%;
  background-size: contain;

  background-repeat: no-repeat;
  background-image: url(../images/blog1.jpg);
  grid-area: img1;
}

.blog1-para {
  grid-area: blog1;
}





.parallax2 {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.479), rgba(17, 17, 17, 0.384)), url(../images/para1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}

.container2 {
  display: grid;
  width: 70%;
  line-height: 20px;
  padding-top: 3%;
 
  margin: auto;

  /* grid columns and rows size */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;

  grid-template-areas: 
          "heading2 heading2 ."
          "img2 blog2 blog2"
       
 
}


.blog2-head {
text-align: center;
font-size: 1.8rem;
border-bottom: 0.1rem solid gray;
grid-area: heading2;
}

.blog2-img {
width: 100%;
height: 100%;
background-size: contain;
background-repeat: no-repeat;
background-image: url(../images/blog2.jpg);
grid-area: img2;
}

.blog2-para {
grid-area: blog2;
}



.parallax3 {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.479), rgba(17, 17, 17, 0.384)), url(../images/para2.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}

.container3 {
  display: grid;
  width: 70%;
  line-height: 20px;
  padding-top: 3%;

  margin: auto;

  /* grid columns and rows size */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;

  grid-template-areas: 
          "heading3 heading3 ."
          "img3 blog3 blog3"
       
 
}


.blog3-head {
text-align: center;
font-size: 1.8rem;
border-bottom: 0.1rem solid gray;
grid-area: heading3;
}

.blog3-img {
width: 100%;
height: 100%;
background-size: contain;
background-repeat: no-repeat;
background-image: url(../images/blog3.jpg);
grid-area: img3;
}

.blog3-para {
grid-area: blog3;
}



.footer {
  background-color: rgba(51, 46, 37, 0.966);
  padding: 17px;
  height: 25rem;
}

.grid-footer {
    display: grid;
    width: 70%;
    line-height: 20px;
    padding-top: 2%;
    color: rgb(245, 237, 219);
    margin: auto;

    /* grid columns and rows size */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;

    grid-template-areas: 
            "profile footerbloglinks footermisc footersocial"

}

.profile {
  grid-area: profile;
  line-height: 25px;
}

.profile-pic {
  width: 140px;
  height: 140px;
  background-image: url(../images/pro.jpg);
  background-size: contain;
  border-radius: 50%;
}

.footer-blog-links {
  grid-area: footerbloglinks;
line-height: 50px;
}

.footer-misc {
  grid-area: footermisc;
  line-height: 50px;
}

.footer-social {
  grid-area: footersocial;
  line-height: 50px;
}


.copyright {
  background-color: rgba(238, 228, 211, 0.911);
  text-align: center;
  padding: 17px;
  height: 4rem;
}
